	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Custom Slash Commands in Mattermost with AWS Lambda and API Gateway &middot; Grundleborg&#39;s Cave</title>
  

  
  <link rel="stylesheet" href="https://grundleborg.github.io/css/poole.css">
  <link rel="stylesheet" href="https://grundleborg.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://grundleborg.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Grundleborg&#39;s Cave" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/tomorrow.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-30877098-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

	<body class="theme-base-0b ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://grundleborg.github.io/"><h1>Grundleborg&#39;s Cave</h1></a>
      <p class="lead">
       Ramblings about Software Development, Hardware Hacking, Cinema &amp; Trains. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Custom Slash Commands in Mattermost with AWS Lambda and API Gateway</h1>
			  <span class="post-date">Thu, Aug 24, 2017</span>
			      

<p><a href="https://about.mattermost.com/">Mattermost</a> comes with a number of built-in <a href="https://docs.mattermost.com/developer/slash-commands.html#built-in-commands">slash commands</a>, such as <code>/join</code> to join a channel, or <code>/away</code> to set your status to away. It also supports Slack-compatible <a href="https://docs.mattermost.com/developer/slash-commands.html#custom-slash-command">custom slash commands</a>. These offer a simple way to add custom commands that help to make your team&rsquo;s workflow fast, efficient and enjoyable.</p>

<p>Custom slash commands are actually very easy to build. You just need to set up an HTTP endpoint which will receive the command payload, processes it and respond with the message which will be posted. Then add the custom slash command to the server and point it at your HTTP endpoint and you are done.</p>

<p>The only inconvenient part of building a custom slash command is making the HTTP endpoint available. The obvious way to solve this is to set up a webserver somewhere to host it, but this is a lot of overhead for an endpoint which might only triggered a few times a day. However, this is somewhere where serverless execution environments like <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> really shine, making it simple to set up, without needing a web server, and costing a few fractions of nothing for a lightly used endpoint.</p>

<p><strong>In this post, we will walk through setting up a Mattermost Custom Slash Command hosted as an <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> function in combination with an <a href="https://aws.amazon.com/api-gateway/">AWS API Gateway</a> endpoint.</strong></p>

<p>The Lambda function we write is going to be written in Python 3, although you can use any of the other <a href="http://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html">supported languages</a> if you prefer. As an example, we&rsquo;re going to use the <code>/standup</code> command the Mattermost Core Team use to post our progress update in our channels each day. If you&rsquo;d like to see what this command looks like now, jump ahead to the [See it in Action] section below.</p>

<h2 id="setup-in-aws">Setup in AWS</h2>

<p>We&rsquo;ll start by setting up the Lambda function and API Gateway endpoint in AWS.</p>

<ol>
<li>Log in to the AWS console and go to the <em>Lambda</em> section, and click on <em>Create a Lambda function</em>.</li>
<li>On the <em>Select blueprint</em> page, click the <em>Author from Scratch</em> button.</li>
<li>On the next screen, select <em>API Gateway</em> as the trigger.</li>
<li>Fill in the new set of settings which appear:

<ul>
<li>Pick an API Name (e.g. <code>MattermostSlashCommands</code>)</li>
<li>You can leave the deployment stage as <code>prod</code>.</li>
<li>Select <em>Open</em> for the security. This means your API can be invoked over HTTP without any credentials.</li>
</ul></li>
<li>On the next page, fill in these settings too:

<ul>
<li>Provide a name for your function. We&rsquo;ll use <code>SlashStandup</code>.</li>
<li>Choose <em>Python 3.6</em> for the runtime.</li>
<li>Select <em>Edit code inline</em>.</li>
<li>For the function code, copy paste the code in the [Implementing our Slack Command] section.</li>
<li>For the Lambda Function Handler, create a new role from template, and give it a name, e.g. <em>runLambdaFunctionsRole</em>.</li>
<li>For RAM and Timeout, select <code>128mb</code> and <code>30s</code> respectively.</li>
</ul></li>
<li>Advance to the review page, and click <em>Create Function</em>.</li>
<li>On the success page, you should see the URL for your new API endpoint.</li>
</ol>

<h2 id="implementing-our-slack-command">Implementing our Slack Command</h2>

<p>The full Python 3.6 code for the <code>/standup</code> Custom Slash Command is as follows:</p>

<pre><code class="language-python">from datetime import datetime
from urllib.parse import parse_qsl

import json

def parse_input(data):
    parsed = parse_qsl(data, keep_blank_values=True)
    result = {}
    for item in parsed:
        result[item[0]] = item[1]
    return result

def lambda_handler(event, context):
    # Parse the request
    try:
        request_data = parse_input(event[&quot;body&quot;])
    except:
        return {
            &quot;statusCode&quot;: 400,
            &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
            &quot;body&quot;: &quot;{}&quot;,
        }

    # Check the token matches.
    if request_data.get(&quot;token&quot;, &quot;&quot;) != &quot;YOUR MATTERMOST SLASH COMMAND TOKEN&quot;:
        return {
            &quot;statusCode&quot;: 401,
            &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
            &quot;body&quot;: &quot;{}&quot;,
        }

    # Build the response message text.
    text = &quot;##### Status Update for {}\n\n{}\n\n#standup-{} #standup&quot;.format(
            datetime.strftime(datetime.now(), &quot;%A %-d %B %Y&quot;),
            request_data[&quot;text&quot;],
            datetime.strftime(datetime.now(), &quot;%Y%m%d&quot;),
    )
    
    # Build the response object.
    response = {
        &quot;response_type&quot;: &quot;in_channel&quot;,
        &quot;text&quot;: text,
    }

    # Return the response as JSON
    return {
        &quot;body&quot;: json.dumps(response),
        &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
        &quot;statusCode&quot;: 200,
    }


</code></pre>

<p>Let&rsquo;s go through this bit-by-bit, looking at how it works:</p>

<pre><code class="language-python">def parse_input(data):
    parsed = parse_qsl(data, keep_blank_values=True)
    result = {}
    for item in parsed:
        result[item[0]] = item[1]
    return result
</code></pre>

<p>The <code>parse_input()</code> function parses the form-encoded data sent by Mattermost in the POST body when it calls our API endpoint into a <code>dict</code> for easy access to the parameters that have been passed.</p>

<pre><code class="language-python">    # Parse the request
    try:
        request_data = parse_input(event[&quot;body&quot;])
    except:
        return {
            &quot;statusCode&quot;: 400,
            &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
            &quot;body&quot;: &quot;{}&quot;,
        }
</code></pre>

<p>Before we do anything else, we parse the payload we were sent by the Mattermost server. If this fails, we return a <em>HTTP Bad Request</em> response.</p>

<pre><code class="language-python">    # Check the token matches.
    if request_data.get(&quot;token&quot;, &quot;&quot;) != &quot;YOUR MATTERMOST SLASH COMMAND TOKEN&quot;:
        return {
            &quot;statusCode&quot;: 401,
            &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
            &quot;body&quot;: &quot;{}&quot;,
        }
</code></pre>

<p>Next, we check that the <code>token</code> parameter in the request payload matches the one we have hardcoded in the code. By hardcoding the token provided by Mattermost when setting up the custom slash command, we can ensure that our API endpoint rejects any requests that do not come from our Mattermost server, returning a <em>HTTP Unauthorized</em> response in this case.</p>

<pre><code class="language-python">    # Build the response message text.
    text = &quot;##### Status Update for {}\n\n{}\n\n#standup-{} #standup&quot;.format(
            datetime.strftime(datetime.now(), &quot;%A %-d %B %Y&quot;),
            request_data[&quot;text&quot;],
            datetime.strftime(datetime.now(), &quot;%Y%m%d&quot;),
    )
</code></pre>

<p>Now we have the payload of the request, and have ensured the request is coming from our Mattermost server, we can construct the text of the response message.</p>

<pre><code class="language-python">    # Build the response object.
    response = {
        &quot;response_type&quot;: &quot;in_channel&quot;,
        &quot;text&quot;: text,
    }

    # Return the response as JSON
    return {
        &quot;body&quot;: json.dumps(response),
        &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
        &quot;statusCode&quot;: 200,
    }
</code></pre>

<p>Finally, we build the response object to send back to the Mattermost server in the JSON format it expects, setting the <code>response_type</code> to <code>in_channel</code> so the message appears in the channel for everyone to see. Then we dump it to a string and return the response object for API Gateway to process and return to our Mattermost server.</p>

<h2 id="configuring-mattermost">Configuring Mattermost</h2>

<p>The final part of the process is to add a new Custom Slash Command in Mattermost. Depending on the policy settings on your Mattermost server, you might need to be a System or Team Administrator to do this.</p>

<ol>
<li>In the Mattermost web app main menu, select <em>Integrations</em>, then <em>Slash Command</em> then <em>Add Slash Command</em>.</li>
<li>Fill in the form as per the screenshot below (making any changes you would like). The most important are:

<ul>
<li>The <em>Command Trigger Word</em> which dictates what <code>/word</code> you use to trigger invoke the slash command.</li>
<li>The <em>Request URL</em>, which should be the URL for the API endpoint on AWS API Gateway/Lambda we created earlier.</li>
<li>The <em>Request Method</em>, which should be <code>POST</code>.
<br /></li>
</ul></li>
</ol>

<p><img src="/img/slash_command_mattermost_config.png" alt="Custom Slash Command Configuration Screenshot" /></p>

<p>Once that form is filled in, click <em>Add</em> and you you will see the Token for the slash command. Use this in the Lambda function code described earlier to ensure that only <em>your</em> Mattermost server can call the lambda function.</p>

<h2 id="see-it-in-action">See it in Action</h2>

<p>We&rsquo;ve built the Slash command on AWS, and added it in Mattermost. Now all that remains is to try it out.</p>

<p>Start by typing <code>/standup</code> into the message box of Mattermost:</p>

<p><img src="/img/slash_command_mattermost_autocomplete.png" alt="Screenshot of custom slash command being autocompleted" /></p>

<p>Finish typing the command name, or click on the autocomplete suggestion to finish it for you. Then type in the rest of your status update:</p>

<p><img src="/img/slash_command_mattermost_typed.png" alt="Screenshot of composing a custom slash command" /></p>

<p>When you are done, press return, and if everything is set up correctly, you&rsquo;ll see your status update post appear in the channel:</p>

<p><img src="/img/slash_command_mattermost_posted.png" alt="Screenshot of a post generated by a custom slash command" /></p>

<p>And that&rsquo;s it really. You can customise the slash command to do whatever you want by changing this code. You can see a list of parameters that are sent by the Mattermost server when calling your API endpoint as well as a list of parameters it accepts in the response for more inspiration in the <a href="https://docs.mattermost.com/developer/slash-commands.html#custom-slash-command">Mattermost custom slash command documentation</a>.</p>

			</div>

			
		</div>

  </body>
</html>
